# smarthomes

SmartHomes/: ass2.sql
SmartHomes/Backend/SmartHomes/: deploy.sh  pom.xml
SmartHomes/Backend/SmartHomes/src/main/java/com/smarthomes/Servlets/: ProductServlet.java
SmartHomes/Backend/SmartHomes/src/main/java/com/smarthomes/controllers/: AnalyticsController.java  AuthController.java  CategoryController.java  CustomerManagementController.java  OrderManagementController.java  ProductManagementController.java  ReviewController.java  StoreController.java  TrendingController.java
SmartHomes/Backend/SmartHomes/src/main/java/com/smarthomes/dao/: MongoDBDataStoreUtilities.java  MySQLDataStoreUtilities.java
SmartHomes/Backend/SmartHomes/src/main/java/com/smarthomes/filters/: CORSFilter.java
SmartHomes/Backend/SmartHomes/src/main/java/com/smarthomes/models/: Category.java  Customer.java  Order.java  OrderItem.java  Product.java  Review.java  Store.java  User.java
SmartHomes/Backend/SmartHomes/src/main/java/com/smarthomes/services/: AnalyticsService.java  CustomerService.java  OrderService.java  ProductService.java
SmartHomes/Backend/SmartHomes/src/main/webapp/WEB-INF/: web.xml
